JWT_SECRET='ish@11'
set PORT=8080     # For Windows

DB_URL= mongodb+srv://tubajabeen105:tuba1234@cluster0.s032gmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=tubajabeen74@gmail.com
EMAIL_PASS=eyyk gpfu znwy jldg
